{
  "name": "serverless-git-commit-tracker",
  "description": "A serverless plugin for tracking the current git commit version in a file.",
  "version": "0.3.0",
  "dependencies": {},
  "devDependencies": {},
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Nichols",
  "license": "ISC"
}
