{
  "name": "serverless-git-commit-tracker",
  "description": "A serverless plugin for deploying the current git commit version.",
  "version": "0.2.0",
  "dependencies": {},
  "devDependencies": {},
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optimator999/serverless-git-commit-tracker.git"
  },
  "author": "Scott Nichols",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/optimator999/serverless-git-commit-tracker/issues"
  },
  "homepage": "https://github.com/optimator999/serverless-git-commit-tracker#readme"
}
